<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="cs-CZ" Text="Czech">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Odinstalovat ovladače a restartovat PC
				(Vysoce doporučeno)
			</Text>
			<Tooltip>
				Odinstalovat stávající a předchozí ovladače, potom restartovat PC
				(Vysoce doporučeno)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Odinstalovat ovladače a NERESTARTOVAT PC
				(Může způsobit problémy jako zčernání obrazovky)
			</Text>
			<Tooltip>
				Odinstalovat stávající a předchozí ovladače, NERESTARTOVAT PC.
				(Může způsobit problémy jako zčernání obrazovky)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Odinstalovat ovladače a vypnout PC
				(Před instalací nové grafické karty)
			</Text>
			<Tooltip>
				Odinstalovat stávající a předchozí ovladače, potom vypnout PC bez znovuvyhledání adaptéru.
				(Před instalací nové grafické karty)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Odstranit instalační soubory/cache ovladačů vytvořené programem "GeForce Experience".
				(Poznámka: Ovladače nebudou odebrány)
			</Text>
			<Tooltip>
				Toto je většinou používáno pro obnovení místa na disku nevyčištěného Geforce Experience po instalaci ovladače (stará verze GFE).
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Použít výchozí Nastavení instalace zařízení 
        		(instalovat ovladače automaticky)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Detekován operační systém:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Líbí se vám DDU? Přemýšlejte o finančním daru, který pomůže dalšímu vývoji. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Protokol</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Vybraný grafický ovladač</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Vybraný jazyk</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Vyhledávání aktualizací ...</Text>
			<Text2>Aktualizace nenalezeny, program je aktuální.</Text2>
			<Text3>Aktualizace nalezeny! Očekávejte omezenou podporu starších verzí.</Text3>
			<Text4>Aktualizace se nepodařilo vyhledat!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Nabídky od našich partnerů</Text>
			<Tooltip>Můžete to vypnout v menu 'Možnosti'.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Možnosti</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Informace</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Rozšířený protokol</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Odkazy</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Podmínky služby</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>O programu</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Překladatelé</Text>
		</TranslatorsMenuItem>
    		<PatronMenuItem>
			<Text>Patron</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Navštívit oficiální web DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Navštivte web SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Navštívit NVIDIA téma na Guru3d</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Navštívit AMD téma na Guru3d</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Navštívit GeForce téma</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Jsou k dispozici aktualizace! Navštívit web DDU nyní?</Text1>
			<Text2>Starší verze mají oproti těm novým omezenou podporu. Před nahlášením chyb zkontrolujte, zda používáte nejnovější verzi.</Text2>
			<Text3>Nepoužíváte DDU s oprávněním správce. Aplikace bude nyní ukončena.</Text3>
			<Text4>Nepodařilo se najít PAExec. Zkontrolujte prosím protokol.</Text4>
			<Text5>Display Driver Uninstaller (DDU) často upravuje registr. DDU se automaticky pokusí vytvořit Bod obnovení systému (Pouze v Normal módu).</Text5>
			<Text6>V jednom modulu nastal problém, pošlete své DDU protokoly vývojáři.</Text6>
			<Text7>DDU detekoval přepínací notebook AMD (Enduro či podobný), DDU ještě není plně kompatibilní / otestovaný s Enduro systémy, používejte na vlastní riziko.</Text7>
			<Text8>DDU detekoval, že NEJSTE v Nouzovém režimu... Pro lepší vyčištění bez chyb je doporučen restart do Nouzového režimu.</Text8>
			<Text9>Nastavení instalace zařízení systému Windows bylo změněno, aby se ovladače NEinstalovaly automaticky.</Text9>
			<Text10>Čistá odinstalace dokončena! Chcete nyní odejít?</Text10>
			<Text11>Nastavení instalace zařízení systému Windows bylo změněno, aby se ovladače instalovaly automaticky.</Text11>
			<Text12>Nejste v nouzovém režimu. Je vysoce doporučeno restartovat do nouzového režimu, aby se zabránilo případným problémům. Restartovat do Nouzového režimu nyní?</Text12>
			<Text13>Musíte vybrat následující věci na modré obrazovce obnovení: Odstranit potíže -&gt; Upřesnit možnosti -&gt; Nastavení spouštění.</Text13>
			<Text14>Čeká se na restart systému, prosíme, restartujte systém před použitím DDU</Text14>
			<Text15>Žádná změna nebyla provedena. Nastavení instalace zařízení již byly nastaveny na výchozí hodnoty.</Text15>
      		<Text16>Kritická chyba Windows znemožňuje správné odebrání ovladačů. DDU nebude z bezpečnostních důvodů pokračovat v odstraňování souborů a záznamů registru. Před použitím DDU vyřešte problém(y) s vašim systémem.</Text16>
		</Messages>
<Options_Type>
			<Options1>---Vyberte druh zařízení---</Options1>
			<Options2>Audio</Options2>
			<Options3>GPU</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Vyberte zařízení---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Vyberte zařízení---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Executing Driver Store cleanup (Delete OEM step)...</Text1>
			<Text2>Cleaning directory</Text2>
			<Text3>Cleaning known Regkeys... May take a minute or two.</Text3>
			<Text4>Cleaning UpdatusUser users account if present.</Text4>
			<Text5>Cleaning directory</Text5>
			<Text6>Starting Registry cleanup</Text6>
			<Text7>Finished cleaning Registry</Text7>
			<Text8>Starting the removal of NVIDIA Optimus UpperFilter if present.</Text8>
			<Text9>Scanning for new device...</Text9>
			<Text10>Clean uninstall completed!</Text10>
			<Text11>DDU Version</Text11>
			<Text12>GPU #</Text12>
			<Text13>Detected</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Detected Driver Version(s)</Text15>
			<Text16>INF</Text16>
			<Text17>INF Section</Text17>
			<Text18>GPU not correctly installed</Text18>
			<Text19>Deleting some special folders, it may take some time...</Text19>
			<Text20>Cleanup started...</Text20>
			<Text21>Uninstalling</Text21>
			<Text22>driver</Text22>
			<Text23>Executing SetupAPI remove, please wait (can take a few minutes)</Text23>
			<Text24>GPU(s) removed from Device Manager.</Text24>
			<Text25>Executing SetupAPI remove Audio controller.</Text25>
			<Text26>HD audio adapters removed!</Text26>
			<Text27>3D Vision USB Adapter removed from Device Manager.</Text27>
			<Text28>Monitors and Hidden monitors removed!</Text28>
			<Text29>SetupAPI remove complete</Text29>
			<Text30>Starting S-1-5-xx region cleanup</Text30>
			<Text31>End of S-1-5-xx region cleanup</Text31>
			<Text32>Begin Classesroot ,installer\products cleanup</Text32>
			<Text33>End Classesroot ,installer\products cleanup</Text33>
			<Text34>Start localmachine ,installer\products cleanup</Text34>
			<Text35>End localmachine ,installer\products cleanup</Text35>
			<Text36>Start currentuser ,installer\products cleanup</Text36>
			<Text37>End currentuser ,installer\products cleanup</Text37>
			<Text38>Cleaning processes/services...</Text38>
			<Text39>Processes/Services cleanup complete</Text39>
			<Text40>Deleted.</Text40>
			<Text41>Value removed.</Text41>
			<Text42>File deleted.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Možnosti">
		<btnClose>
			<Text>Zavřít</Text>
		</btnClose>
		<lblOffer>
			<Text>Zobrazovat nabídky od našich partnerů</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Specifické NVIDIA možnosti</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Specifické AMD možnosti</Text>
		</lblAmdspecific>
    		<lblAdvancedO>
			<Text>Pokročilá nastavení (Změna na vlastní nebezpečí)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Obecné možnosti</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Odstranit složky ovladačů v "C:\NVIDIA" (NEDOPORUČENO)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Uložit soubory protokolu do složky programu (Vysoce doporučeno)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Odstranit PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Odstranit 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Vytvořit bod obnovení systému (pokud je to dovoleno)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Odstranit stávající a předchozí monitory (Doporučeno)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Odstranit AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Odstranit složky ovladačů v "C:\AMD" (NEDOPORUČENO)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Odstranit ovladač/filtr AMDKMPFD (Pro AMD chipsety je doporučena záloha)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Povolit dialog Nouzového režimu (Nedoporučeno, dokud jste Nouzový režim neotestovali manuálně)</Text>
      		<Tooltip>Nedoporučeno, pokud jste nikdy neotestovali, zda nouzový režim funguje. Tato možnost může způsobit nekonečné zapínání, černou obrazovku atp.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Skladovat konfigurační soubor ve složce roaming</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Automaticky kontrolovat aktualizace DDU při spuštění. (Doporučeno)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Odstranit Geforce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Odstranit složku AMD Crimson Shader Cache</Text>
			<Tooltip>
				Doporučeno při grafických anomáliích (rychlostní či vizuální poškození) způsobených poškozenou mezipamětí shaderu.
				Také je to doporučeno při přechodu k jinému výrobci, například NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Odstranit Vulkan Runtime</Text>
			<Tooltip>Není doporučeno v případě, že vlastníte 2 odlišné grafické karty podporující Vulkan API.</Tooltip>
		</lblVulkan>
		<lblPreventWinUpdate>
      <Text>Zabránit stažení ovladačů přes službu "Windows update", když "Windows" vyhledá ovladač pro zařízení.</Text>
      <Tooltip>Zjednodušeně, tato možnost zakáže "systému Windows/Správci zařízení" vyhledat aktualizace ovladače přes "Windows Update". 
               Poznámka: Tato možnost nezabrání službě "Windows Update" stažení/instalaci nových ovladačů. 
               Poznámka 2: Zároveň je *VYSOCE* doporučeno vrácení této změny po tom, co dokončíte používání DDU a reinstalujete ovladač grafické karty, jinak můžete mít problém s instalací jiných zařízení.</Tooltip>
     </lblPreventWinUpdate>
	</frmOptions>

	<frmLaunch Text="Možnosti spuštění">
		<btnAccept>
			<Text>Spustit</Text>
			<Text2>
				Restartovat do
				Nouzového režimu
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Zavřít</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Volba spuštění</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Nejste v nouzovém režimu. Důrazně se doporučuje
				restart do Nouzového režimu, aby se předešlo případným problémům.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Důležitá poznámka pro uživatele Windows 8/8.1/10:
				Vaše Windows "HESLO" je vyžadováno! (PIN v nouzovém režimu NEFUNGUJE)
				Pokud jste ho ztratili nebo jej neznáte, okamžitě odejděte!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Standartní</Item1>
			<Item2>Nouzový režim (Doporučeno)</Item2>
			<Item3>Nouzový režim se sítí</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU ukončil programy, které mohou do procesu zasahovat (jako např. MSI Afterburner a RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Rozšířený protokol">
		<btnClose>
			<Text>Zavřít</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Otevřít protokol</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Možnosti</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Povoleno kopírování</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filtry</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Zobrazit eventy</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Zobrazit varování</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Zobrazit chyby</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Obnovení systému">
		<lblSystemRestore>
			<Text>Snažím se vytvořit bod obnovení systému.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="O programu">
		<btnClose>
			<Text>Zavřít</Text>
		</btnClose>
		<btnAbout>
			<Text>O programu</Text>
		</btnAbout>
		<btnTos>
			<Text>Podmínky služby</Text>
		</btnTos>
		<btnTranslators>
			<Text>Překladatelé</Text>
		</btnTranslators>
    		<btnPatron>
			<Text>Patron</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Velké poděkování patří následujícím překladatelům včetně těch, kteří nejsou uvedeni!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				Velké poděkování patří následujícím Patronům včetně těch, kteří nejsou uvedeni!
      
				-honnmaguro   (Od 16.03.2018) 
				-ZaoDaDong   (Od 06.02.2019)
				-Alberto Bursi (dlouhodobý dárce/podporovatel)
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Nástroj pro čištění grafických ovladačů. (NVIDIA/AMD)

				Nástroj odstraňuje ovladače zobrazení ze správce zařízení a zároveň odstraní stávající a předchozí verze
				ovladače z katalogu ovladačů systému Windows, a to i včetně přidružených služeb.

				Použitím programu docílíte podobného stavu jako po čisté instalaci OS Windows.

				Nástroj pracuje podobně jako Driver Sweeper + přidává další funkce uvedené výše.

				Pokud máte problémy s instalací novějšího nebo staršího ovladače, neváhejte a zkuste použít tento program.
				Ohlasy dokazují, že tyto problémy opravdu řeší.

				DOPORUČENÉ POUŽITÍ :

				- Tento nástroj může být používán ve standartním režimu OS, ale pro dosažení maximální stability
				je nejlepší DDU používat v nouzovém režimu.

				- Rádi bychom od Vás dostali zpětnou vazbu. Řekněte nám, jestli Vám nástroj pomohl či nikoliv.
        
       			- Vytvořte zálohu OS nebo alespoň bod obnovy (Ale obvykle by to mělo být bezpečné.)

				- Pokud se potýkáte, nebo jste se někdy potýkali, s problémy s ovladači a tento nástroj Vám pomohl, neváhejte
				se s námi podělit o výsledky.

				Mějte na paměti, že NVIDIA, AMD ani Microsoft nenesou zodpovědnost za případné škody
       			na vašem počítači, protože nemají s DDU či jeho tvůrci co dočinění.
				-------------------------------

				Vytvořil Wagnard.

				Programátoři: Wagnard, Devmltk, Shady7557

				Tester: Dellon132

				Loga: juanchacin

				Velké poděkování patří Jackalito za věnování AMD 7850.

				Děkuji Helge Klein (http://helgeklein.com/setacl/) za povolení používat jeho program s DDU "SetAcl"

				Velké poděkování patří následujícím lidem za jejich čas pro testování: Gamer1291 (optimus), Octopuss (Amd Enduro) ,
				nedooo` (ladění), Extraordinary (Testování opravy)

				Díky všem, kteří dávali svůj systém všanc (speciální poděkování patří uživateli Dellon132)

				*DDU, jeho tvůrci a partneři nejsou žádným způsobem přidruženi s programem s Driver Sweeper, nebo jeho autory.
			</Text>
		</About>

		<Tos>
			<Text>
				Smlouva s koncovým uživatelem Display Driver Uninstaller ("DDU")

				Stanete se uživatelem DDU ("User") použitím software DDU. Tato dohoda vstoupí v platnost, jakmile pomocí programu odinstalujete ovladač.

				Používáním DDU souhlasíte, že nebudete obviňovat DDU nebo jeho tvůrce a přidružené společnosti z poškození nebo negativního ovlivnění vašeho PC.

				Používáním DDU berete na vědomí, že NVIDIA ("NVIDIA, GeForce") ani Advanced Micro Devices ("AMD, Radeon") nemají
				nic společného s tímto programem a v žádném případě nejsou partneři DDU či jeho tvůrců.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Jan 'ThatJohnS' Szotkowski</User>
			<Details>thatjohns.eu</Details>
			<LastUpdate>29.4.2019</LastUpdate>
		</Translator>
	</LanguageTranslators>


</DisplayDriverUninstaller>
