﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="pt-PT" Text="Portuguese">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Limpar e reiniciar
				(Altamente Recomendado)
			</Text>
			<Tooltip>
				Desinstalar o controlador actual e anteriores e reiniciar o computador
				(Altamente Recomendado)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Limpar e NÃO reiniciar.
				(Pode causar problemas como Ecrã Negro)
			</Text>
			<Tooltip>
				Desinstalar o controlador actual e anteriores e NÃO reiniciar o computador.
				(Pode causar problemas como Ecrã Negro)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Limpar e Desligar
				(Para instalação de nova Placa de Video)
			</Text>
			<Tooltip>
				Desinstalar o controlador actual e anteriores e Desligar o computador sem reexaminar
				(Para instalação de nova Placa de Video)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Remover cache/ficheiros do instalador do controlador "GeForce Experience".
				(Nota: Os controladores não serão removidos)
			</Text>
			<Tooltip>
				Isto é mais usado para recuperar algum espaço no HDD/SSD não limpo pelo instalador do GFE.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Definir instalação automática de controladores no Windows para padrão
				(instalar automaticamente)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Sistema operativo detectado:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Gosta do DDU? Considere uma Doação, ela irá ajudar o desenvolvimento do programa. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Registo</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Controlador Gráfico seleccionado</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Idioma Seleccionado</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>A procurar actualizações...</Text>
			<Text2>Não foram encontradas actualizações. O programa está actualizado.</Text2>
			<Text3>Foram encontradas actualizações! É de esperar apoio limitado em versões mais antigas do que na mais recente</Text3>
			<Text4>Não foi possível procurar atualizações!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Ofertas dos nossos parceiros</Text>
			<Tooltip>Pode desactivar isto no menu opções.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Opções</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Info</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Registo detalhado</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Ligações</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Termos de Utilização (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Acerca</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Tradutores</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patronos</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Visite a página oficial do DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Visite a página SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Visite os Tópicos Guru3d NVIDIA</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Visite os Tópicos Guru3d AMD</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Visite os Tópicos Geforce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Estão disponíveis actualizações! Visitar o site DDU agora?</Text1>
			<Text2>É de esperar apoio limitado em versões mais antigas do que na mais recente. Por favor veja se existe uma nova versão antes de reportar erros.</Text2>
			<Text3>Não está a usar o DDU com previlégios de Administrador. A aplicação irá ser encerrada.</Text3>
			<Text4>Não é possível localizar o ddudr. Por favor consulte o registo.</Text4>
			<Text5>O Display Driver Uninstaller (DDU) vai fazer grandes alterações no seu Registo. O DDU irá tentar criar um ponto de Restauro do Sistema automaticamente (Apenas no modo Normal).</Text5>
			<Text6>Ocorreu um problema num dos módulos, envie os seus registos do DDU para o autor.</Text6>
			<Text7>O DDU detectou que tem um Portátil AMD comutável (Enduro ou equivalente), O DDU ainda não é totalmente compatível e testado com sistemas Enduro. Use por sua conta e risco.</Text7>
			<Text8>O DDU detectou que NÃO está em Modo Segurança... Para uma melhor limpeza sem problemas, recomenda-se que reinicie para modo segurança.</Text8>
			<Text9>O DDU alterou a configuração que impede a transferência automática dos controladores através da Actualização do Windows. Se preferir, pode repor a definição para o valor padrão, APÓS a instalação do novo controlador.</Text9>
			<Text10>Desinstalação limpa concluída! Deseja sair agora?</Text10>
			<Text11>Concluído!</Text11>
			<Text12>Não está em Modo Segurança. É altamente recomendável que reinicie para o modo segurança para evitar possíveis problemas. Reiniciar para Modo Segurança agora?</Text12>
			<Text13>Eis o que precisa seleccionar no ecrã azul de recuperação : Resolução de Problemas -&gt; opções avançadas -&gt; Definições de Arranque.</Text13>
			<Text14>Existe um Reinício pendente, por favor reinicie antes de usar o DDU</Text14>
			<Text15>No change was made. Windows Device Installation Settings were already set to Default.</Text15>
			<Text16>Ocorreu um erro crítico do Windows que está a impedir a remoção correcta dos controladores. Como medida de segurança, o DDU não vai continuar a remoção dos ficheiros e do registo. Deve reparar o(s) problema(s) do sistema antes de utilizar o DDU.</Text16>
		</Messages>
		<Options_Type>
			<Options1>---Seleccine o tipo de dispositivo---</Options1>
			<Options2>Áudio</Options2>
			<Options3>GPU</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Seleccionar dispositivo---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Seleccionar dispositivo---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>A Executar a limpeza do Armazenamento de Controladores(Passo Eliminar OEM)...</Text1>
			<Text2>A Limpar Pasta</Text2>
			<Text3>A limpar chaves de registo conhecidas... Pode demorar uns minutos.</Text3>
			<Text4>A limpar conta de utilizador UpdatusUser se existir.</Text4>
			<Text5>A limpar Pasta</Text5>
			<Text6>A iniciar Limpeza do Registo</Text6>
			<Text7>Limpeza do Registo concluída</Text7>
			<Text8>A iniciar a remoção do nVidia Optimus UpperFilter se existir.</Text8>
			<Text9>A verificar existência de novo dispositivo...</Text9>
			<Text10>Desinstalação limpa concluída!</Text10>
			<Text11>Versão DDU</Text11>
			<Text12>GPU #</Text12>
			<Text13>Detectado</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Versão(ões) de Controlador(es) Detectada(s)</Text15>
			<Text16>INF</Text16>
			<Text17>Secção INF</Text17>
			<Text18>O GPU não está Instalado Correctamente</Text18>
			<Text19>A eliminar algumas pastas especiais, isso pode demorar alguns minutos...</Text19>
			<Text20>Limpeza iniciada...</Text20>
			<Text21>Desinstalação</Text21>
			<Text22>Controlador</Text22>
			<Text23>A executar a remoção SetupAPI , por favor aguarde(pode demorar alguns minutos)</Text23>
			<Text24>GPU(s) Removido(s) do Gestor de Dispositivos.</Text24>
			<Text25>A Executar Remoção SetupAPI do controlador áudio.</Text25>
			<Text26>Adaptadores HD áudio Removidos !</Text26>
			<Text27>Adaptador USB 3D Vision Removido do Gestor de Dispositivos.</Text27>
			<Text28>Monitores e monitores Ocultos removidos !</Text28>
			<Text29>Remoção SetupAPI concluída</Text29>
			<Text30>Início da limpeza da região S-1-5-xx</Text30>
			<Text31>Fim da limpeza da região S-1-5-xx</Text31>
			<Text32>Início da limpeza de instaladores\produtos Classesroot</Text32>
			<Text33>Fim da limpeza de instaladores\produtos Classesroot</Text33>
			<Text34>Início da limpeza de instaladores\produtos localmachine</Text34>
			<Text35>Fim da limpeza de instaladores\produtos localmachine</Text35>
			<Text36>Início da limpeza de instaladores\produtos currentuser</Text36>
			<Text37>Fim da limpeza de instaladores\produtos currentuser</Text37>
			<Text38>A limpar processos/serviços...</Text38>
			<Text39>Limpeza de Processos/Serviços Concluída</Text39>
			<Text40>Eliminado.</Text40>
			<Text41>Valor removido.</Text41>
			<Text42>Ficheiro eliminado.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Opções">
		<btnClose>
			<Text>Fechar</Text>
		</btnClose>
		<lblOffer>
			<Text>Mostrar Ofertas dos nossos parceiros</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Opções Específicas NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Opções Específicas AMD</Text>
		</lblAmdspecific>
		<lblAdvancedO>
			<Text>Opções avançadas (Altere por sua conta e risco)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Opções Gerais</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Remover pastas de controladores "C:\NVIDIA" (NÃO recomendado)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Guardar ficheiros de registo no caminho de arranque (Altamente recomendado)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Remover PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Remover 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Criar um ponto de restauro do sistema (se permitido)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Remover monitores existentes e não existentes (Recomendado)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Remover AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Remover pastas de controladores "C:\AMD" (NÃO recomendado)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Remover o controlador/filtro AMDKMPFD (Recomenda-se uma cópia de segurança para chipset AMD).</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Activar diálogo Modo Segurança ao iniciar (Não recomendado até testar o Modo Segurança manualmente)</Text>
			<Tooltip>Não recomendado se nunca iniciou o seu computador em modo segurança para ver se funciona. Esta opção pode causar a reinicios repetidos, ecrã negro e possivelmente mais problemas.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Guardar ficheiro de configuração na pasta roaming</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Procurar automaticamente actualizações do DDU ao iniciar. (Recomendado)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Remover Geforce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Remover pasta Cache AMD Crimson Shader</Text>
			<Tooltip>
				Recomendado se existirem anomalias gráficas (velocidade ou corrupção visual) causadas por uma cache de dados do shader corrompida.
				Também recomendado se estiver a mudar para outra marca como a nVidia.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Remover Vulkan Runtime</Text>
			<Tooltip>Não recomendado se tiver 2 GPUs diferentes capazes de usar o API Vulkan.</Tooltip>
		</lblVulkan>
	<lblPreventWinUpdate>
      <Text>Prevenir transferência de controladores do "Windows update" quando o "Windows" procura um controlador para um dispositivo.</Text>
      <Tooltip>Esta opção irá impedir que o "Windows/Device Manager" procure actualizações de controladores no "Windows Update". 
               Nota: Isto não impede o "Windows Update" de transferir/instalar novos controladores. 
               Nota2: Também é *ALTAMENTE* recomendado reverter esta alteração depois de ter acabado de usar o DDU e reinstalado o controlador do GPU ou poderá vir a ter problemas com a instalação de outros dispositivos.</Tooltip>
     </lblPreventWinUpdate>	
	</frmOptions>

	<frmLaunch Text="Opção de Arranque">
		<btnAccept>
			<Text>Iniciar</Text>
			<Text2>
				Reiniciar para
				Modo Segurança
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Fechar</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Opção de Arranque</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Se não está em modo segurança. É altamente recomendado
				que reinicie em Modo Segurança para evitar possíveis problemas.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Nota importante para utilizadores do Windows 8/8.1/10:
				É necessária a sua "PALAVRA-PASSE" do Windows! (o PIN NÃO funciona em
				modo segurança). Saia Imediatamente se a perdeu ou não a sabe!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normal</Item1>
			<Item2>Modo Segurança (Recomendado)</Item2>
			<Item3>Modo Segurança Com Rede</Item3>
		</cbBootOption>
		<Messages>
			<Text1>O DDU encerrou programas conhecidos por interferir (como o MSI Afterburner e RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Registo detalhado">
		<btnClose>
			<Text>Fechar</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Abrir registo</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Opções</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Copia activada</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filtros</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Mostrar eventos</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Mostrar alertas</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Mostrar erros</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Restauro do Sistema">
		<lblSystemRestore>
			<Text>A tentar criar um ponto de Restauro do Sistema.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="Acerca">
		<btnClose>
			<Text>Fechar</Text>
		</btnClose>
		<btnAbout>
			<Text>Acerca</Text>
		</btnAbout>
		<btnTos>
			<Text>Termos de Utilização (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Tradutores</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Patronos</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Muito obrigado aos seguintes tradutores e também aos que não constam da lista!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				Muito obrigado aos seguintes Patronos e também aos que não constam da lista!

				-honnmaguro   (Desde 2018-03-16)
				-ZaoDaDong   (Desde 2019-02-06)
				-Alberto Bursi (doador de longa data/apoiante)
				-Kaseb (Desde 2019-09-05)
				-Frank Brown (Desde 2019-10-31)
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Concebido para limpeza de controladores de video (GPU).(NVIDIA/AMD)

				O que ele faz é remover o controlador de vídeo/GPU do gestor de dispositivos e remover o actual e
				e todos os controladores anteriores do Armazenamento de Controladores do Windows junto com a remoção
				de serviços da NVIDIA/AMD.

				O efeito resultante do uso desta ferramenta é semelhante ao estado de uma "Nova Instalação" do Windows.

				Esta ferramenta actua de modo semelhante ao "Driver Sweeper"*, e possui todos os extras acima mencionados.

				Se tiver problemas com a instalação de controladores novos ou antigos, experimente-o pois existe informação
				de que o DDU corrige esses problemas.

				UTILIZAÇÂO RECOMENDADA :

				- A ferramenta pode ser usada no modo Normal mas para estabilidade absoluta ao usar o DDU,
				o Modo de Segurança é sempre o melhor.

				- Gostariamos de recolher feedback de toda a gente, diga-nos se foi bem sucedido ou não.

				- Faça uma cópia de segurança ou crie um ponto de restauro do sistema (mas deve ser bastante seguro).

				- Se tem ou teve um problema com um contrador e esta ferramenta o ajudou a resolver problemas
				que teve ou que tem neste momento, por favor partilhe o seu resultado.

				Lembre-se que a NVIDIA, AMD, nem a Microsoft podem ser responsibilizadas por quaisquer danos
				causados a si ou ao seu computador e não são afiliados do DDU, ou seus criadores.
				-------------------------------

				Criado Por Wagnard.

				Programadores: Wagnard, Devmltk, Shady7557

				Testador : Dellon132

				Logos : juanchacin

				Imenso Agradecimento a Jackalito pela doação de um AMD 7850.

				Agradecimentos a Helge Klein (http://helgeklein.com/setacl/) : pela autorização para usar o seu Programa com o DDU "SetAcl"

				Imenso Agradecimento pelo seu tempo para fazer testes : Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (gastou tempo em depurações comigo)
				Extraordinary (Teste da reparação de um erro)

				Agradecimentos a todos os que colocaram o seu sistema em risco. (agradecimento especial a Dellon132)

				*O DDU, os seus criadores e afiliados não estão, de mogo algum, afiliados com o "Driver Sweeper", ou com os seus criadores.
			</Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") ACORDO DO UTILIZADOR

				Ao utilizar o software DDU, torna-se num utilizador do DDU ("Utilizador"). Este acordo produz efeito logo que utilizar o programa para desinstalar um controlador.

				Ao utilizar o DDU concorda em não acusar o DDU ou os seus criadores e afiliados, de danificar ou afectar negativamente o seu PC.

				Ao utilizar o DDU reconhece que a NVIDIA ("NVIDIA, GeForce") e a Advanced Micro Devices ("AMD, Radeon") não têm
				nada a ver com este programa, e não são, de maneira alguma, afiliados do DDU ou dos seus criadores.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Luis Neves</User>
			<Details>luis.a.neves@sapo.pt</Details>
			<LastUpdate>28/01/2020</LastUpdate>
		</Translator>

		<Translator2>
			<User></User>
			<LastUpdate></LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>
