﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="ru-RU" Text="Russian">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				УДАЛИТЬ И ПЕРЕЗАГРУЗИТЬ
				(настоятельно рекомендуется)
			</Text>
			<Tooltip>
				Нажмите эту кнопку, чтобы удалить предыдущие и текущие драйверы
				и перезагрузить компьютер (настоятельно рекомендуется)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				УДАЛИТЬ БЕЗ ПЕРЕЗАГРУЗКИ
				(может привести к проблеме чёрного экрана)
			</Text>
			<Tooltip>
				Нажмите эту кнопку, чтобы удалить предыдущие и текущие драйверы,
				но не перезагружать компьютер. Это может привести к проблеме чёрного экрана
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				УДАЛИТЬ И ВЫКЛЮЧИТЬ
				(для установки новой видеокарты)
			</Text>
			<Tooltip>
				Нажмите эту кнопку, чтобы удалить предыдущие и текущие драйверы
				и выключить компьютер. Этот вариант подойдёт для установки новой видеокарты
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Удалить кеш/файлы установленного драйвера GeForce Experience.
                (Примечание: драйверы не будут удалены)
			</Text>
			<Tooltip>
				Это в основном используется для освобождения пространства на HDD / SSD, которое не очищается установщиком GFE.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>Включить установку драйверов через Windows Update по умолчанию</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Версия операционной системы:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Вам нравится DDU? Подумайте о пожертвовании, это поможет дальнейшей разработке! ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Журнал:</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Выбор видеодрайвера:</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Выбор языка:</Text>
		</lblLanguage>
		



        <lblUpdate>
			<Text>Проверка обновлений...</Text>
			<Text2>Вы используете последнюю версию программы. Обновление не требуется.</Text2>
			<Text3>Найдено обновление! Рекомендуется использовать последнюю доступную версию программы.</Text3>
			<Text4>Не удалось проверить наличие обновлений!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Предложения от наших партнёров</Text>
			<Tooltip>Вы можете отключить эту функцию в меню параметров.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Параметры</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Информация</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Расширенный журнал</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Ссылки</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Условия использования</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>О программе</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Переводчики</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patron</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Посетить официальный сайт DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Посетить сайт SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Посетить тему NVIDIA на Guru3d</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Посетить тему AMD на Guru3d</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Посетить тему DDU на GeForce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Доступны обновления! Посетить сайт DDU сейчас?</Text1>
			<Text2>Ожидайте ограниченную поддержку на старых версиях, чем на самых последних. Пожалуйста, проверьте новую версию до отправки сообщений об ошибках.</Text2>
			<Text3>Вы не используете DDU с правами администратора. Программа будет закрыта сейчас.</Text3>
			<Text4>Не удается найти DDUDR. Пожалуйста, откройте журнал.</Text4>
			<Text5>DDU вносит много изменений в реестр. В обычном режиме запуска DDU попытается автоматически создать точку восстановления системы.</Text5>
			<Text6>В одном из модулей возникла проблема, отправьте содержимое журнала разработчику DDU.</Text6>
			<Text7>DDU определил, что у вас устройство с поддержкой технологии AMD Enduro. DDU еще не полностью поддерживает устройства с этой технологией, используйте на свой риск.</Text7>
			<Text8>DDU определил, что вы не в безопасном режиме... Для лучшей чистки и избежания возможных проблем, рекомендуется перезагрузка в безопасный режим.</Text8>
			<Text9>DDU изменил настройку, которая предотвращает автоматическую загрузку драйверов через Windows Update. Вы можете вернуться к исходным настройкам после установки нового драйвера.</Text9>
			<Text10>Процесс чистки и удаления выполнен! Вы хотите выйти сейчас?</Text10>
			<Text11>Завершено!</Text11>
			<Text12>Вы не в безопасном режиме. Чтобы избежать возможных проблем настоятельно рекомендуется перезагрузка в безопасном режиме. Перезагрузиться в безопасном режиме сейчас?</Text12>
			<Text13>Вам нужно выбрать на экране восстановления системы: Диагностика -&gt; Дополнительные параметры -&gt; Параметры загрузки</Text13>
			<Text14>Пожалуйста перезагрузитесь перед использованием DDU</Text14>
			<Text15>Не было внесено никаких изменений. Параметры установки устройств Windows установлены по умолчанию.</Text15>
			<Text16>В Windows произошла критическая ошибка, препятствующая правильному удалению драйверов. В качестве меры безопасности DDU не будет продолжать удаление файлов и реестра. Перед использованием DDU необходимо устранить системные проблемы.</Text16>
		</Messages>
		<Options_Type>
			<Options1>---Выберите тип устройства---</Options1>
			<Options2>Звуковая карта</Options2>
			<Options3>Видеокарта</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Выберите производителя устройства---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Выберите производителя устройства---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Выполняется чистка хранилища драйверов...</Text1>
			<Text2>Чистка папки...</Text2>
			<Text3>Чистка известных записей в реестре...</Text3>
			<Text4>Проверка наличия и удаление учётной записи для обновления драйверов</Text4>
			<Text5>Чистка папки...</Text5>
			<Text6>Начата чистка реестра...</Text6>
			<Text7>Завершена чистка реестра</Text7>
			<Text8>Проверка наличия и удаление драйверов переключаемой графики</Text8>
			<Text9>Проверка нового устройства...</Text9>
			<Text10>Полное удаление завершено!</Text10>
			<Text11>Версия программы</Text11>
			<Text12>Видеокарта #</Text12>
			<Text13>Модель</Text13>
			<Text14>Идентификатор видеокарты</Text14>
			<Text15>Версия установленного драйвера</Text15>
			<Text16>Информационный файл</Text16>
			<Text17>Раздел информационного файла</Text17>
			<Text18>Видеокарта не корректно установлена</Text18>
			<Text19>Удаление некоторых папок, это может занять некоторое время...</Text19>
			<Text20>Чистка начата...</Text20>
			<Text21>Удаление</Text21>
			<Text22>Драйвер</Text22>
			<Text23>Выполняется удаление, пожалуйста подождите! Это может занять несколько минут!</Text23>
			<Text24>Видеокарта удалена из диспетчера устройств</Text24>
			<Text25>Выполняется удаление звукового контроллера</Text25>
			<Text26>Звуковой контроллер видеокарты удалён из диспетчера устройств</Text26>
			<Text27>Контроллер 3D Vision удалён из диспетчера устройств</Text27>
			<Text28>Удалены подключенные и отключенные мониторы</Text28>
			<Text29>Удаление завершено</Text29>
			<Text30>Начата чистка идентификаторов безопасности</Text30>
			<Text31>Завершена чистка идентификаторов безопасности</Text31>
			<Text32>Начата чистка HCR-раздела реестра</Text32>
			<Text33>Завершена чистка HCR-раздела реестра</Text33>
			<Text34>Начата чистка HLM-раздела реестра</Text34>
			<Text35>Завершена чистка HLM-раздела реестра</Text35>
			<Text36>Начата чистка HCU-раздела реестра</Text36>
			<Text37>Завершена чистка HCU-раздела реестра</Text37>
			<Text38>Начата чистка процессов и служб...</Text38>
			<Text39>Завершена чистка процессов и служб</Text39>
			<Text40>Удалено</Text40>
			<Text41>Значение удалено</Text41>
			<Text42>Файл удален</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Параметры">
		<btnClose>
			<Text>Закрыть</Text>
		</btnClose>
		<lblOffer>
			<Text>Показывать предложения от наших партнёров (реклама)</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Параметры драйверов NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Параметры драйверов AMD</Text>
		</lblAmdspecific>
		<lblAdvancedO>
			<Text>Дополнительные опции (изменение на свой страх и риск)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Общие параметры</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Удалить папку с драйверами "C:\NVIDIA" (не рекомендуется)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Сохранить файлы журналов в папке программы (рекомендуется)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Удалить PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Удалить 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Создать точку восстановления системы (если разрешено)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Удалить существующие и не существующие мониторы (рекомендуется)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Удалить AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Удалить папку с драйверами "C:\AMD" (не рекомендуется)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Удалить драйвер AMDKMPFD (рекомендуется резервное копирование для чипсета AMD)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Включить диалоговое окно "безопасный режим" при запуске программы (не рекомендуется до тех пор, пока безопасный режим не будет протестирован  вручную)</Text>
<Tooltip>Не рекомендуется, если вы никогда не загружали свой компьютер в безопасный режим, чтобы узнать, работает ли он. Этот параметр может вызвать циклическую перезагрузку, черный экран.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Сохранить конфигурационный файл в перемещаемой папке (могут быть ошибки)</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Автоматически проверять наличие обновлений DDU при запуске (рекомендуется)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Удалить GeForce Experience</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Удалить папку с кэшем шейдеров AMD </Text>
			<Tooltip>
				Рекомендуется, если наблюдаются графические аномалии (скорость или визуальные искажения), вызванное поврежденными данными кэша шейдеров.
				Также рекомендуется, если вы переключаетесь на видеокарту другого бренда, например NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Удалить библиотеки Vulkan Runtime</Text>
			<Tooltip>Не рекомендуется, если у вас установлено две разные видеокарты с поддержкой Vulkan API.</Tooltip>
		</lblVulkan>
    <lblPreventWinUpdate>
      <Text>Запретить загрузку драйверов из "Центра обновления Windows" при поиске "Windows" драйвера для устройства.</Text>
      <Tooltip>Эта опция будет запрещает "Windows / Диспетчеру устройств", проверять наличие обновления драйверов в "Windows Update". 
               Note: Это не мешает "Центру обновления Windows",  загружать/установить новые драйверы.
               Note2: Также *настоятельно * рекомендуется отменить это изменение после завершения использования DDU и переустановки драйвера GPU,так как могут возникнуть проблемы с установкой другого устройства.</Tooltip>
     </lblPreventWinUpdate>
  </frmOptions>

    <frmLaunch Text="Настройка запуска программы">
		<btnAccept>
			<Text>Запуститься в нормальном режиме</Text>
			



            <Text2>
				Перезагрузиться в безопасный
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Выход</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Выберите режим запуска:</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Вы не в безопасном режиме! Для лучшей чистки и избежания возможных
				проблем, рекомендуется перезагрузить систему в безопасный режим!
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Внимание! Важное замечание для пользователей систем Windows 8/8.1/10:
				После перезагрузки в безопасный режим для входа в Windows требуется
				пароль к учётной записи! В этом режиме доступ по PIN-коду не работает!
				Немедленно закройте программу, если вы не знаете или забыли пароль!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Нормальный режим</Item1>
			<Item2>Безопасный режим (рекомендуется)</Item2>
			<Item3>Безопасный режим с поддержкой сети</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU закрытые программы, которые, как известно, вмешиваются в процесс (например, MSI Afterburner и RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Расширенный журнал">
		<btnClose>
			<Text>Закрыть</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Открыть журнал</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Параметры</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Копирование включено</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Фильтры</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Показывать события</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Показывать предупреждения</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Показывать ошибки</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Восстановление системы">
		<lblSystemRestore>
			<Text>Попытка создания точки восстановления системы.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="О программе">
		<btnClose>
			<Text>Закрыть</Text>
		</btnClose>
		<btnAbout>
			<Text>О программе</Text>
		</btnAbout>
		<btnTos>
			<Text>Условия использования</Text>
		</btnTos>
		<btnTranslators>
			<Text>Переводчики</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Patron</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Большое спасибо следующим переводчикам, а также тем, кто не в списке!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>Big thanks to the following Patron and also those who aren't listed!</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) - утилита для удаления видеодрайверов NVIDIA, AMD, INTEL.

				Удаляет текущие и предыдущие видеодрайверы из диспетчера устройств и хранилища драйверов Windows. Также удаляются службы NVIDIA и AMD.

				С помощью DDU вы можете решить проблемы с установкой более старой версии драйвера или более новой. Установка драйверов после использования DDU подобна "чистой" установке.

				РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ:

				- Для надежности удаления и безопасности системы используйте программу в безопасном режиме (хотя можно и в обычном).

				- Отключите интернет, так как иногда после удаления видеодрайверов служба Windows Update может повторно установить драйвер без запроса.

				- Создайте резервную копию или точку восстановления перед использованием DDU (как правило, утилита довольно безопасна).

				- Мы хотели бы получать обратную связь от вас. Сообщите нам, успешно ли было применение утилиты или нет. Если у вас были проблемы с видеодрайвером, и DDU помог вам их решить, пожалуйста, поделитесь своим результатом.

				Имейте в виду, что NVIDIA, AMD, Microsoft не имеют отношения к этой программе, мы не работаем на компании NVIDIA или AMD, и они не несут ответственность за любые повреждения или ошибки, вызванные в вашей системе.

				-----

				Разработчик: Wagnard.

				Совладелец: Wagnard, Devmltk, Shady7557.

				Тестирование: Dellon132.

				Логотипы: juanchacin.

				Спасибо всем, кто подвергал свою систему риску (особая благодарность Dellon132).
			</Text>
		</About>
		<Tos>
			<Text>
				ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ Display Driver Uninstaller ("DDU")

				Вы становитесь пользователем DDU ("Пользователь"), используя DDU. Настоящее Соглашение 	вступает в силу, как только вы используете программу для удаления драйверов.

				Используя DDU, вы отказываетесь от претензий к создателям DDU в случае возникновения неполадок или ошибок в системе.

				Используя DDU, вы признаете, что ни NVIDIA ("NVIDIA, GeForce"), ни Advanced Micro Devices ("AMD, Radeon") не имеют ничего общего с этой программой, и никоим образом не являются партнерами DDU или ее создателей.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>KoNoRIMCI</User>
			<LastUpdate>01/12/2016</LastUpdate>
		</Translator>

		<Translator2>
			<User>Danis Miryasov
                  (E-mail:miryasov.danis@yandex.ru)</User>
			<LastUpdate>08/01/2020</LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>